ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Your TWILIO Account SID
AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Your TWILIO Auth Token

VAPI_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx # Your VAPI API Key
VAPI_PHONE_NUMBER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx # Your VAPI Phone Number ID
VAPI_ASSISTANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx # Your VAPI Assistant ID